[gd_scene format=3 uid="uid://8barv47wqjcm"]

[ext_resource type="Script" uid="uid://cosr4qrn1kb71" path="res://Scripts/Units/Unit.gd" id="1_ed6gx"]
[ext_resource type="Script" uid="uid://drwphox75l0em" path="res://Scripts/Units/UnitResource.gd" id="2_q5hwp"]
[ext_resource type="Material" uid="uid://c1xaxlfgt2wpv" path="res://Materials/pandora_unit.tres" id="3_q5hwp"]
[ext_resource type="Texture2D" uid="uid://8shc4042x1xv" path="res://Assets/PandorasUnits/Decay.png" id="4_q5hwp"]
[ext_resource type="Script" uid="uid://w8c1iwl35m6i" path="res://Scripts/States/Types/StateMachine.gd" id="5_5abrr"]
[ext_resource type="Script" uid="uid://d0byqe8nfg7jb" path="res://Scripts/States/WalkState.gd" id="6_gxl84"]
[ext_resource type="Script" uid="uid://bjxb0ag1ry4ws" path="res://Scripts/States/MeleeAttackState.gd" id="7_p1a2r"]
[ext_resource type="Script" uid="uid://dpqdy6u00wq7" path="res://Scripts/States/StateEntryConditions/Always.gd" id="9_wldyl"]
[ext_resource type="PackedScene" uid="uid://13pluik5kytw" path="res://Scenes/Particle Systems/pandora_particles.tscn" id="10_ywp0r"]
[ext_resource type="Script" uid="uid://c0gyjbipb4kwj" path="res://Scripts/States/StateEntryConditions/DistanceToTarget.gd" id="11_8bkxi"]
[ext_resource type="Script" uid="uid://bdu8lj42wuild" path="res://Scripts/Targeting/ClosestTarget.gd" id="11_8ma5j"]
[ext_resource type="PackedScene" uid="uid://b42iaqce3h8w8" path="res://Scenes/unit_audio.tscn" id="11_q5hwp"]

[sub_resource type="Resource" id="Resource_vm8j0"]
script = ExtResource("2_q5hwp")
unit_cost = 1
metadata/_custom_type_script = "uid://drwphox75l0em"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5hwp"]
size = Vector2(64, 90)

[node name="Decay" type="Node2D" unique_id=1703226469 groups=["Units"]]
script = ExtResource("1_ed6gx")
unit_resource = SubResource("Resource_vm8j0")
max_health = 40.0
player_owner = 2

[node name="Sprite" type="Sprite2D" parent="." unique_id=1543214580]
texture_filter = 1
material = ExtResource("3_q5hwp")
scale = Vector2(5, 5)
texture = ExtResource("4_q5hwp")
region_rect = Rect2(0, 0, 16, 16)
metadata/_edit_lock_ = true

[node name="StateMachine" type="Node" parent="." unique_id=943529181 node_paths=PackedStringArray("states")]
script = ExtResource("5_5abrr")
states = [NodePath("AttackState"), NodePath("WalkState")]

[node name="WalkState" type="Node" parent="StateMachine" unique_id=624709180 node_paths=PackedStringArray("target_system", "parent", "sprite")]
script = ExtResource("6_gxl84")
target_system = NodePath("../../TargetingSystem")
parent = NodePath("../..")
move_speed = 100.0
sprite = NodePath("../../Sprite")
interruptible = true

[node name="StateConditionAlways" type="Node" parent="StateMachine/WalkState" unique_id=971321695]
script = ExtResource("9_wldyl")
metadata/_custom_type_script = "uid://dpqdy6u00wq7"

[node name="AttackState" type="Node" parent="StateMachine" unique_id=747475448 node_paths=PackedStringArray("target_system", "parent", "sprite")]
script = ExtResource("7_p1a2r")
target_system = NodePath("../../TargetingSystem")
parent = NodePath("../..")
sprite = NodePath("../../Sprite")
attack_speed = 1.0
damage = 7

[node name="StateConditionAttackRange" type="Node" parent="StateMachine/AttackState" unique_id=449359573 node_paths=PackedStringArray("target_system", "unit")]
script = ExtResource("11_8bkxi")
target_system = NodePath("../../../TargetingSystem")
attack_range = 96.0
unit = NodePath("../../..")
metadata/_custom_type_script = "uid://c0gyjbipb4kwj"

[node name="TargetingSystem" type="Node2D" parent="." unique_id=701804326 node_paths=PackedStringArray("parent")]
script = ExtResource("11_8ma5j")
parent = NodePath("..")

[node name="PandoraParticles" parent="." unique_id=1098845346 instance=ExtResource("10_ywp0r")]

[node name="UnitAudio" parent="." unique_id=1661030395 instance=ExtResource("11_q5hwp")]

[node name="Collision" type="Area2D" parent="." unique_id=71595455 groups=["UnitHitbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision" unique_id=400527315]
shape = SubResource("RectangleShape2D_q5hwp")
