[gd_scene format=3 uid="uid://dcg8ar3gk68tq"]

[ext_resource type="Script" uid="uid://cosr4qrn1kb71" path="res://Scripts/Units/Unit.gd" id="1_4w34a"]
[ext_resource type="Material" uid="uid://dlhhnx45g42ri" path="res://Materials/unit.tres" id="2_264bd"]
[ext_resource type="Texture2D" uid="uid://be2kxsq7ugde7" path="res://Assets/Units/odin.png" id="3_4w34a"]
[ext_resource type="Texture2D" uid="uid://bnyhdoolx1u38" path="res://Assets/Units/odin-gungnir.png" id="4_264bd"]
[ext_resource type="Script" uid="uid://w8c1iwl35m6i" path="res://Scripts/States/Types/StateMachine.gd" id="4_vwwg8"]
[ext_resource type="Script" uid="uid://d0byqe8nfg7jb" path="res://Scripts/States/WalkState.gd" id="5_gxi8g"]
[ext_resource type="Script" uid="uid://dpqdy6u00wq7" path="res://Scripts/States/StateEntryConditions/Always.gd" id="6_eqcex"]
[ext_resource type="Script" uid="uid://bjxb0ag1ry4ws" path="res://Scripts/States/MeleeAttackState.gd" id="7_ymkg8"]
[ext_resource type="Script" uid="uid://c0gyjbipb4kwj" path="res://Scripts/States/StateEntryConditions/DistanceToTarget.gd" id="8_fv6r5"]
[ext_resource type="Script" uid="uid://c67k0s3th14yw" path="res://Scripts/States/Charge.gd" id="10_4w34a"]
[ext_resource type="Script" uid="uid://c2oglcapv5jdg" path="res://Scripts/States/OdinExecuteEnemy.gd" id="11_264bd"]
[ext_resource type="Script" uid="uid://bdu8lj42wuild" path="res://Scripts/Targeting/ClosestTarget.gd" id="12_ltq2o"]
[ext_resource type="Script" uid="uid://cnwqnpyps870l" path="res://Scripts/Targeting/ExecutableEnemy.gd" id="13_264bd"]
[ext_resource type="PackedScene" uid="uid://b42iaqce3h8w8" path="res://Scenes/unit_audio.tscn" id="13_cagl4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3f7ei"]
size = Vector2(64, 90)

[node name="Odin" type="Node2D" unique_id=1703226469 groups=["Units"]]
script = ExtResource("1_4w34a")
max_health = 120.0

[node name="Sprite" type="Sprite2D" parent="." unique_id=1543214580]
texture_filter = 1
material = ExtResource("2_264bd")
scale = Vector2(5, 5)
texture = ExtResource("3_4w34a")
region_rect = Rect2(0, 0, 16, 16)
metadata/_edit_lock_ = true

[node name="Spear" type="Sprite2D" parent="Sprite" unique_id=644327971]
texture_filter = 1
material = ExtResource("2_264bd")
position = Vector2(-3.4000003, 2.6000001)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_264bd")
region_rect = Rect2(0, 0, 16, 16)
metadata/_edit_lock_ = true

[node name="StateMachine" type="Node" parent="." unique_id=943529181 node_paths=PackedStringArray("states")]
script = ExtResource("4_vwwg8")
states = [NodePath("Execute"), NodePath("Charge"), NodePath("AttackState"), NodePath("WalkState")]

[node name="WalkState" type="Node" parent="StateMachine" unique_id=624709180 node_paths=PackedStringArray("target_system", "parent", "sprite")]
script = ExtResource("5_gxi8g")
target_system = NodePath("../../TargetingSystem")
parent = NodePath("../..")
move_speed = 100.0
sprite = NodePath("../../Sprite")
interruptible = true

[node name="StateConditionAlways" type="Node" parent="StateMachine/WalkState" unique_id=252489299]
script = ExtResource("6_eqcex")
metadata/_custom_type_script = "uid://dpqdy6u00wq7"

[node name="AttackState" type="Node" parent="StateMachine" unique_id=747475448 node_paths=PackedStringArray("target_system", "parent", "sprite")]
script = ExtResource("7_ymkg8")
target_system = NodePath("../../TargetingSystem")
parent = NodePath("../..")
sprite = NodePath("../../Sprite")
attack_speed = 0.65
damage = 6
interruptible = true

[node name="StateConditionAttackRange" type="Node" parent="StateMachine/AttackState" unique_id=968761938 node_paths=PackedStringArray("target_system", "unit")]
script = ExtResource("8_fv6r5")
target_system = NodePath("../../../TargetingSystem")
attack_range = 96.0
unit = NodePath("../../..")
metadata/_custom_type_script = "uid://c0gyjbipb4kwj"

[node name="Charge" type="Node" parent="StateMachine" unique_id=2008884350 node_paths=PackedStringArray("target_system", "parent", "sprite_renderer")]
script = ExtResource("10_4w34a")
target_system = NodePath("../../LowHealthTargeting")
parent = NodePath("../..")
move_speed = 1000.0
sprite_renderer = NodePath("../../Sprite")
interruptible = true

[node name="StateConditionAttackRange" type="Node" parent="StateMachine/Charge" unique_id=1986207518 node_paths=PackedStringArray("target_system", "unit")]
script = ExtResource("8_fv6r5")
target_system = NodePath("../../../LowHealthTargeting")
attack_range = 1000.0
unit = NodePath("../../..")
metadata/_custom_type_script = "uid://c0gyjbipb4kwj"

[node name="Execute" type="Node" parent="StateMachine" unique_id=879376668 node_paths=PackedStringArray("targeting_system")]
script = ExtResource("11_264bd")
targeting_system = NodePath("../../LowHealthTargeting")
interruptible = true

[node name="StateConditionAttackRange" type="Node" parent="StateMachine/Execute" unique_id=964899920 node_paths=PackedStringArray("target_system", "unit")]
script = ExtResource("8_fv6r5")
target_system = NodePath("../../../LowHealthTargeting")
attack_range = 1.0
unit = NodePath("../../..")
metadata/_custom_type_script = "uid://c0gyjbipb4kwj"

[node name="TargetingSystem" type="Node2D" parent="." unique_id=701804326 node_paths=PackedStringArray("parent")]
script = ExtResource("12_ltq2o")
parent = NodePath("..")

[node name="LowHealthTargeting" type="Node2D" parent="." unique_id=1252976785 node_paths=PackedStringArray("parent")]
script = ExtResource("13_264bd")
target_hp_percentage = 20
parent = NodePath("..")

[node name="UnitAudio" parent="." unique_id=1661030395 instance=ExtResource("13_cagl4")]

[node name="Collision" type="Area2D" parent="." unique_id=1344125948 groups=["UnitHitbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision" unique_id=616171161]
shape = SubResource("RectangleShape2D_3f7ei")
